\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibdata{informe10Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{FI3104 M\'etodos Num\'ericos para la Ciencia e Ingenier\'ia\\ Tarea 10}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Procedimiento}{1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {}Parte 1}{1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {}Parte 2}{1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Resultados}{1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {}Parte 1}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afico con los ajustes de cada m\'etodo sobre los datos obtenidos para el espectro}}{1}{}}
\newlabel{ }{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Conclusiones}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Par\'ametros obtenidos en la minimizaci\'on de $\chi ^2$ para c\'ada m\'etodo }}{2}{}}
\newlabel{ }{{I}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
